{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Philip Hotchkiss - August 27\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR"}}{\fldrslt 
\f0\b\fs26 \cf3 \ul \ulc3 \strokec3 VIEW RECORDING - 26 mins (No highlights)}}\
\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=0.86"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:00}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
This meeting is being recorded.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=15.68"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:15}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Alright, are we back?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=17.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:17}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, thanks for accommodating me.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=19.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:19}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
it. man, no worries.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=21.0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:21}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
But don't worry, I'm only used to talking on my phone in the car.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=24.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:24}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, it's just kind of more of a liability thing for me. Well, first of all, liability thing. Somebody crashes, I don't want anybody being like, Oh, Tyler was talking.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=35.52"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:35}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Oh boy. Now you're back. I lost your sound for a back? Yeah, you're back.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=41.08"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:41}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Anyway, we're good now.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=42.5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:42}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
We can give it the focus, time, and attention that it deserves. Do have the next 45 minutes to an hour set aside?\
Yeah, absolutely.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=49.64"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:49}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Awesome. So this is how it's going to go. It's really easy. I'll ask you some questions about where you're coming from, what you want to do with Airbnb, basic stuff.\
Yeah. And if we can help. Cool..press. we go.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=59.82"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @0:59}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Let's We've I'll show you how to do that. Fair? Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=62.512"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:02}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Deal.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=62.912"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:02}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
I like it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=64.432"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:04}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Cool, man. So what got you motivated to book a call with us?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=69.712"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:09}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Well, I saw Michael's post on LinkedIn, right? So that intrigued me. And then the tax benefits really intrigued me.\
So I think I have a pretty good setup here in my house. I have a golf simulator. I don't have a pool in Arizona.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=92.312"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:32}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Are you in Arizona, too, Tyler? I am, yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=94.672"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @1:34}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay. I know it's a must, but I don't have a pool. But at least I have the golf simulator, you know, this library set up like this.\
So I'm thinking of expanding kind of what I am doing to other states. So I don't necessarily have to be here full time.\
So if I can arrange it so, you know, a couple of weeks or a few weeks a year. I'm here, but the rest of the time I'm doing a short-term rental of it and getting the tax benefits, mean, that's kind of my ideal, frankly, and Tyler, wouldn't mind eventually getting a place in like Hilton Head or something like that, you know, to also kind of do the same thing, know, just kind of desert beach, desert beach mountains eventually, Tyler, the plan.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=145.024"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:25}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Desert beach mountains, you gotta rotate between the three, man. Necessary for life, I'll tell you what.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=151.184"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:31}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay. But it'd be pretty cool, right, to have three different places, kind of, depending on the time of year or whatever I'm doing, I can stay at them or rent them out, so.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=162.284"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:42}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. So is the idea to, like, snowboard a little bit and to be in Mesa or Phoenix area?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=169.184"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:49}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, I'm at Chandler, I'm at, I'm at Okatiel and Lindsay, basically, yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=173.504"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:53}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Gotcha.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=175.084"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @2:55}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Um, I've been here three years in this house, but I've been in Arizona for, since 1998. So probably right when you were born, Tyler.\
Yep, right about then, right about then. Okay, so winter here, maybe go to the beach during the summer months up north.\
Yeah, but it doesn't even have to be winter here, because I'd rather get the prime rental here, you know what I mean, or kind of miss the opportunity with the Super Bowl, you know, when that was going on, or, you know, the Phoenix Open's going on, and you know how it is.\
I mean, there's all, it's that kind of town, right, where there's usually something going on, and you know, even though I can't get top dollar in the summer, but there's a lot of, you probably noticed this, but Intel's adding on like crazy, you know, and we're getting all these other tech companies and stuff, I mean, who's to say that they can't have people that they need to fly in for a week, and this is part of their option for where their folks could stay, right?\
Well, and Chandler's such a beautiful area as well, that you've just got to-\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=240.128"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:00}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So coming who need to stay. Right. Or like you said, there's events.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=244.468"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:04}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
You're pretty close. You're pretty central to everything.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=246.888"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:06}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=247.088"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:07}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Not too far from the airport if you're not too. Yeah. My concern is I'm in an HOA community like most of the stuff is, you know, unless you're kind of, you know, some older parts or unincorporated parts of Arizona.\
A lot of us out here are HOA.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=263.208"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:23}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Right.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=264.428"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:24}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
So I've heard and you can correct me. I've heard that you can do a long term lease with Airbnb and that counts as a long term lease, but then you're doing short term rentals.\
I don't know. There's nuances for sure.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=279.388"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:39}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Yeah. And it just depends with your HOA. Sometimes they're really strict and they're like, no, you can't even do like a, we call it a midterm rental where they're like a month or two.\
Sometimes they don't even have it in the bylaws or anything like that. So it's something you'd have to look into.\
Yeah. I'll look into that. Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=297.608"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @4:57}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah. I'm just kind of exploring it, but, but really Tyler. The tax benefits are, you know, because I'm all W-2, right?\
I'm making 300,000 a year, paying, you know, gobs of money in taxes, and I have, you know, no write-off because I'm not self-employed, so.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=317.78"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:17}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, that puts you in what, the 35 or so percent tax just about, just about, not quite the worst one, but yeah.\
So what is that? It's like 90 grand or so in taxes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=326.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:26}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, exactly.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=327.52"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:27}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, exactly. Shoot, dude. Holy cow.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=329.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:29}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, so you can give my 90 grand back, Tyler.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=333.92"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:33}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, I mean, that's a whole other down payment almost. That's what I'm saying, exactly. okay. Dang, yeah, I see why you're looking into this.\
Short-term rentals that I've seen is kind of the coolest way to defer taxes, the easiest way. Because it only takes a hundred hours to qualify for that if you're pulling strings and if you're doing things the right way.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=356.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @5:56}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Most people see the 500 hour rule, you don't need to do that. go that. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=361.032"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:01}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
You can get through just with 100 hours and that's easy to accidentally your way into it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=365.652"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:05}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=366.352"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:06}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I like that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=367.512"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:07}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
easy. So is there something, when you say defer it, so is there a recapture of the depreciation when you go to sell?\
Is that kind of the catch on the taxes?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=378.052"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:18}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
You know, not really. Not really. There's not really a recapture of it. Because the way that it works with the big, beautiful bill, as it's called, you get 100% bonus depreciation in that first year, which means you take the property, not the land, just the building, and then you do a cost benefit analysis on that and you see, okay, how much can we depreciate?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=402.552"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:42}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
And usually it's about 20%, 28% or so that you can depreciate of the purchase price or value of the product.\
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=410.472"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:50}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=410.932"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:50}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=412.092"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:52}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So just like rough numbers, what would you say the value of your property is now?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=416.212"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:56}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
750.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=417.412"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @6:57}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
750? Okay. Yeah, man. You can offset whatever 28% of $750,000 is.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=423.604"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:03}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, $150,000.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=426.324"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:06}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
you go.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=427.644"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:07}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=428.324"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:08}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So you see how it adds up quickly.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=431.264"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:11}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, but it would wipe out a tax bill. So the way I understood it, maybe I'm wrong, from Michael, because I listened to the webinar that he did.\
But basically, I lost my train of thought, but basically, I could take that whole first year against my W-2 income, that $150,000 against my $300,000, you know, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=465.024"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:45}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Exciting, isn't it? It's kind of neat. Yes. It's cool. Yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=469.404"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @7:49}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay. Yeah. So, but the way, what the thought was that I lost was, as long as I establish it before-\
For December 31st, I could take the whole year of depreciation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=485.716"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:05}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=486.256"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:06}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
that right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=486.716"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:06}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Or the same thing with another property in the mountains next year?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=489.716"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:09}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Next year.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=490.236"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:10}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Okay. That's really how it works. As long as it's up, active, and ready to go by December 31st.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=499.176"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:19}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
That's what I thought I heard.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=500.376"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:20}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. The entire year.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=502.276"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:22}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
That's the thought I was trying to get, remember, but I just want to verify because if I can get this up and running by December 31st, I can take that $150,000 depreciation against my W-2, get a refund of 80, 90 grand, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=518.956"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:38}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
And then buy another property. Yeah. That's the cool thing about it too.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=522.956"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:42}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Just like you said, with that refund check.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=525.356"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:45}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=525.696"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:45}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
A lot of people, I'm assuming your W-2 takes it out of your check every month.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=529.296"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:49}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
It all comes back at the same time, come April or whenever you fly. Right. Right. That's pretty neat.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=534.936"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @8:54}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Like in a Ferrari or you put it into another one, right? Hey, let's do No, but I'd like to do another\
The one and then do it next year, like three years in a row of that. Then I've got three places, hopefully cash flowing, right?\
Yeah. You know, I get smarter about it each time, Tyler, you know, picking a spot or picking a type of place.\
Yeah. And if I'm getting, you know, 10, 15 grand a month, I'm essentially retired.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=561.788"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:21}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Also doesn't hurt. So 10, 15 grand, that's your, not retire money, but that's like, hey, enough to be able to retire.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=569.048"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:29}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=569.728"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:29}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=570.208"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:30}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=571.628"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:31}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
That's pretty easy. Honestly, man. So it really depends.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=575.848"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:35}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=576.188"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:36}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
We're targeting a minimum of a 20% cash on cash return with cash flow only. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=582.948"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:42}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
So depending on how much you're looking to invest. Well, I don't need to invest anything. you've already got the home.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=588.708"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:48}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Right. There you go. So that's normally the rule is we're looking for about 20%.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=594.528"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:54}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
We're going to do like a study with you. We're going to figure it out, but. Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=597.928"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @9:57}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
You can, I mean, depending on your location. You can profit after expenses and net anywhere from two to five K a month per property, just depending on different factors.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=611.04"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:11}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
I mean, you're looking at three, four properties at the most. It could be six to 15 grand, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=618.24"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:18}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Depends, yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=620.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:20}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
No, that'd be great, yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=622.5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:22}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Interesting. Yeah, after expenses and all that we're talking.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=626.56"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:26}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Correct.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=627.04"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:27}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=627.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:27}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah. I mean, if someone else is paying my mortgage, I'm pretty happy right there, but if they're also paying utilities and taxes and things like that, and then I'm still getting two grand.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=640.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:40}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah. You know? Not, yeah. Not only that, but you add on the tax benefit to that. Right, right. Let's say even just 90K a year, what is that, like 7K a month in tax benefits alone that you'd be saving?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=654.68"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:54}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, that's true.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=655.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @10:55}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah. Right. And then an extra two on top of that. Yeah. adds up real. really, really quick. Okay, okay.\
What are you doing for work now that you're making $300.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=664.812"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:04}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
I'm at a trust company. Okay. So we settle people's estates and help people with, you know, trust fund babies, you know, stuff like that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=675.012"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:15}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. That's, that's why you get paid the big bucks. There you go. That's the way to do it, man.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=679.372"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:19}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
I'm in the wrong career. I don't think so. All right.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=684.172"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:24}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So you're helping settle that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=686.032"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:26}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
And like day-to-day, how much time do you have to put into something like your Airbnb side business, hustle, whatever you want to call Oh, I have a real flexible, you know, I'm obviously gray hair, pretty advanced to my career.\
It's, you know, I'm 62, so I can do whatever I want, essentially, as long as I make money for the bank.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=706.732"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:46}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So you have scheduled flexibility where if you want to take an hour a day, whatever, that's acceptable.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=713.872"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:53}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=714.232"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @11:54}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
All right. Okay. How soon, I mean, of course, before December, but how soon are you looking to figure something\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=720.384"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:00}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
I would just say before December.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=723.384"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:03}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay, gotcha. And obviously you reached out to us. What made you feel like we could be the ones to help you get to that point?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=734.764"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:14}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Michael's post, and you know, we're just kind of, he kind of just logically laid it out.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=740.804"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:20}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So it made sense. Okay. Do you remember specifically what the logic was?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=746.724"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @12:26}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
just running the numbers of you know how he did these different properties and then he's up to like i can't remember 12 of them or whatever and maybe he's on 13 but just kind of just you know it made sense that oh hey i don't have to have my 401k money like if i wanted to use that one time right and i did an in-service withdrawal and i wanted to buy a property sooner than waiting for my tax return right you see you see what i'm saying like i'm just like yeah i don't have to limit myself to just the 401k kind of traditional investments yeah\
I guess here's what I would say, Tyler. If I could use part of that depreciation to take money out of the 401k, it offsets the income hit on taking a distribution from the 401k.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=797.056"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:17}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Those fees can be hefty.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=798.816"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:18}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
What is that, 40% sometimes? Yeah, but it's just ordinary income, right? Because I'm old enough to take it out, right?\
But the advantage, too, that he needs to talk about is if you do take it out of your 401k like he did, and you set it up before the end of the year, you can offset those taxes from the distribution from your retirement plan with the bonus depreciation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=824.496"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @13:44}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, yeah. The way that Michael's got it set up, and just like you mentioned, short-term rentals is so wild for how, like, it doesn't make logical sense to a lot of people, but like, once you...\
down and, hey, let's take advantage of it. That's what I thought.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=844.248"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:04}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, no, just to just give him, coach him up a little bit is just, he talks about taking out of his 401k and his wife taking out his IRA.\
But, hey, you paid a, pardon me, a ton of taxes when you did it, now with this new big beautiful bill or whatever, you take it out and you're not paying as much tax because you got the bonus depreciation.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=870.448"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:30}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=871.788"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @14:31}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah. So he could, he could throw that into his calculation, right? Instead of people who aren't like me, already have kind of some stuff set up, take, don't worry, don't fret the down payment.\
If you want to do something a little, you know, outside the box on your 401k, take it out, take the bonus depreciation.\
The tax, it isn't going to be as severe or, you know, maybe you just pay the penalty if you're not old enough and that's 10%, whatever, no big deal.\
Yeah. Yeah. You now have a property, and it's cash flow.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=903.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:03}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, it's really a no-brainer for most And I'm not gonna charge you for this advice, Tyler, I'm not. I appreciate it, I appreciate it, oh man.\
Yeah, no, I think that's a great point that we could absolutely tell Michael. I'll let him know that like, hey, outside of the depreciation, outside of the appreciation, outside of the cash flow, we've also got like, at a point it just gets to be such a no-brainer in my mind, but.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=928.74"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:28}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Well, it will only, I only bring it up because it's such a big part of his story is how he took money out of his 401k, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=935.2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:35}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=936.3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:36}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
But, you know, hey, there was tax consequences and penalties of him doing that since he's so young, right? Yeah.\
So, hey, if you want to do what I did, it's even more attractive now than when I started, because now you get the bonus depreciation year one.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=952.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @15:52}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yes. Yeah, absolutely. Okay. Shifting gears here a little bit. What are you looking for as far as\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=960.512"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:00}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
As education, mentorship, like, what do you need to know to be able to make this a reality where you can- have no idea how it all works.\
Like, you know, I don't want so many trash in my house and, you know, who do you rent it to?\
How do they, how do you manage that? Who cleans it afterwards? You know, is that part of what I have to do to get the hundred hours or whatever?\
You know, can I have a management company do the, you know, marketing of it and renting it and screening?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=995.332"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:35}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Or is it all up to me, I guess? That's my- Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=998.712"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:38}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
That's the part I have, I know nothing about this stuff. Okay. You know, I've rented, I rented Verbo's and I rented Airbnbs, but- But the operations behind it, the business aspect of it.\
Yeah, no idea.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1013.21"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:53}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I mean, you seem like a smart guy.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1014.87"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:54}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Like, I'm sure you could figure it out.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1016.63"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:56}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1017.17"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:57}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Like, why Thanks Tyler.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1018.43"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @16:58}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Why really get a mentor?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1020.11"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:00}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay. I'm you Okay, okay. Say that again.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1028.64"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:08}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, so I'm just saying like, why not figure it out yourself?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1032.86"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:12}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Why go through, get a mentor, and do that? Okay. Yeah, I don't know. I hadn't even considered it, really, because I didn't know anything about it.\
But truly, as we just talked about ad nauseum, the tax benefits are what are appealing to me. And then getting more properties with those tax refunds or extra cash flow, that appeals to me, too.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1062.92"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:42}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Sure. But I guess, why not do it yourself?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1066.08"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:46}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Why not go out and figure out how to get a cleaning company?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1068.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:48}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1069.04"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:49}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay. Well, I just, I just want to make sure. Yeah, I honestly, I don't know the answer. I don't know.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1076.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:56}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I guess I don't know enough about it to answer that question.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1079.3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @17:59}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Mm just, you know. But how about this? How about I explore it on my own? And if I can't figure it out, I reach back out and we go, okay, hey, you know, help me set this up before December 31st, you know, so I can get that tax benefit.\
And then, is it, Tyler, where it has to be running a certain amount of time, or is it December 30th, I sent it up, did the cost segregation study got the depreciation numbers, put it on my April 15th, 1040, and get my refund?\
Yes, it's that fast. Stupid.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1119.7"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:39}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Stupid fast. I don't know why they set it up that way, but I'll take it all day long. It really is wild.\
Okay, so it sounds like you want to take a look at it yourself, figure out what is necessary. It sounds like you're still in the study stages, and that's totally cool.\
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1139.64"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @18:59}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1140.61"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:00}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I want you to, like, so what we do here, just an overview, right, man to man, we help with speed, we help with avoiding mistakes, I mean, just like any coach, right, did you have like a mentor or coach, somebody told you how to do it when you were starting your thing?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1156.63"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:16}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, absolutely.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1157.99"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:17}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Same idea, this is what we do, the information's out there, but we pay for speed, right, you pay for a Toyota Corolla, you pay for a Ferrari, right, you're gonna go faster in one of them.\
So that's kind of where we're at, it's like, hey, this is what we do, and this is how we help, but I want you to, like, know that we're gonna be of help.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1180.15"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:40}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
So what if we did this, man?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1181.97"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:41}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Before we dive into all of the nitty gritty of what we do and how we do it, I'll send you some resources on like, can you do this on your own?\
Okay. You don't have to pay us. Okay. And like, maybe that's the fit for you. Maybe not, maybe you're like, okay, this is gonna be a lot to figure out on my own.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1199.91"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @19:59}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1200.21"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:00}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah. Okay, I love it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1202.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:02}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
No, it sounds great. No, I appreciate it. Thanks for being, I guess, up front and, you know, open to kind of being flexible about how I need to kind of figure this out.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1213.12"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:13}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah, appreciate it. Yeah. So let's do that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1215.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:15}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Let's start with that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1216.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:16}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I'll send you some resources. I want you to do your due diligence.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1219.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:19}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
So I'll send you resources on us as well.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1222.88"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:22}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Like, who we are, what we do, testimony.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1226.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:26}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
You've seen some of the things, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1227.44"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:27}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
You know, generally.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1228.8"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:28}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1229.62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:29}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yep. But we can get you there a lot faster a lot of the time than most people get there themselves.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1236.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:36}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Got it. Okay. That's fair. Right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1238.86"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:38}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
No.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1239.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:39}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah. So, I mean, so it's, it's, what is it? Almost September, October, November. I have three months to kind of figure it out.\
And if I don't, I call you December one and we set it up.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1250.2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:50}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So yes and no.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1251.72"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:51}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
No. Can I offer some coaching on that?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1253.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:53}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Can I offer some coaching on that?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1255.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:55}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yes, please.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1257.56"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @20:57}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So number one, as you know, speed or money loves. What happens if December 1, you realize it's going to take two months to get everything set up, find a new place for yourself to live?\
I don't want that to happen. What I would rather have is you knowing, having a plan ready to go so that you're not racing the clock.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1281.65"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:21}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay, that's fair.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1283.31"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:23}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Is that a good idea?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1284.33"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:24}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, really good idea.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1285.91"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:25}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So that's, that's my plan. The other half of that is if you could be making two, five K a month, that's an extra, you know, 10 grand in your pocket.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1295.13"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:35}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Right.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1295.59"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:35}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1295.83"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:35}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Rather than waiting the extra two, three months that it's going to take.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1298.69"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:38}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. So my suggestion, take two, three days.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1304.11"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:44}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Okay.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1304.77"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:44}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Do the work, do the research. I'll send you some stuff on us. Okay. Make sure what you want to do.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1310.95"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:50}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1311.35"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:51}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah. I'm always going to say that it's better to have a Ferrari than a, than a Corolla, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1316.37"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:56}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Do it yourself.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1317.27"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @21:57}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yes. But Hey, if you've got the time, if you've got the knowledge, you're willing to make some of Those mistakes?\
Cool, man. Even better. Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1324.48"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:04}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Right? Yeah. I'm not willing to make too many mistakes on this one, though, to be honest with you.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1329.56"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:09}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Tell me about that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1330.78"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:10}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Well, I just don't want to mess up the taxes, the cost segregation, and all that stuff, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1339.2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:19}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
So... Yeah. So that's a whole reason to get a mentor right there.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1342.14"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:22}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1343.24"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:23}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah. Okay. So, like, what happens if you try to do it yourself, and then you don't have a great CPA, and they say, oh, you can only get $25.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1355.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:35}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
That's the downside.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1356.42"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:36}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1357.18"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:37}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
That's the Yeah. So, no, I like your plan. Let me see if I can figure it out in a few days, or at least get to a place where I think I can figure it out, right?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1367.58"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:47}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1368.28"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:48}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
And see if I can get those resources, like a good CPA that's familiar with the short-term rental, big, beautiful bill stuff.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1374.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:54}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1375.7"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:55}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Because I don't know how many of those guys are up on that yet, you know?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1379.38"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @22:59}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1380.48"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:00}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1380.66"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:00}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
of Thank What I want you to do, don't necessarily try to avoid the nitty gritty. Try to avoid how to decorate a building, whatever it is.\
Try to avoid the nitty gritty. Try to get an overview of what it's going to take to really run it.\
How to get a cleaner, all of those things. And then what I'll tell you next time we meet is we teach you how to do all of it so you don't have to spend the hours and hours and hours that it takes to learn it yourself.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1409.8"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:29}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yes, gotcha.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1410.84"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:30}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Right? We've got CPAs, we've got handymen, we've got all of the contacts and everything on standby. Okay. So you don't have to worry about everything.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1422.94"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:42}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Yeah, no, yeah. No, it's a lot. Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1425.98"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:45}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Cool.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1426.78"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:46}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
All right, man. Well, let's do that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1429.08"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @23:49}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Okay. Yeah, man. Like, listen, we're at a point where I'm not going to try to hard sell you. I'm not going to try to say, listen, like, you need to do this right now.\
I think you do. I think it would be a great fit, but I want you to know that, right?\
Yeah.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1501.4"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:01}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Tyler at noon should work. Tyler Yeah, I got a meeting at two that day, but not much else.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1516.54"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:16}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Tyler Okay, cool.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1517.64"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:17}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Honestly, I might have one at one, but I don't think we need a whole hour or whatever.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1522.96"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:22}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
No, no, no. I'm going to set it for an hour just so we have it, and so it doesn't take my calendar.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1527.76"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:27}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
So we'll do that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1529.5"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:29}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Tyler I'll send you an invite for that.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1531.2"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:31}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Make sure that we're all good to go.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1533.04"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:33}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Tyler Tyler Do your research. I'll send you some stuff as well. Tyler Cool. Tyler I really want to make sure this is valuable for you.\
Remember, I do not take meetings in the car. Tyler even if you're like parked, that's cool. We can do that.\
I don't take them while we're driving.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1546.24"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:46}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
It's kind of a boundary of mine. Yeah, got it. That makes sense. Cool, man.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1550.46"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:50}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
I love it.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1551.1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:51}} - 
\f0\b Philip Hotchkiss
\f1\b0 \
Thanks so much, Tyler.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fathom.video/share/gEPvxdD2qB2T_SWBwGniNwMJqh9R16DR?timestamp=1552.56"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @25:52}} - 
\f0\b J. Tyler Ray (Tyler Ray)
\f1\b0 \
Absolutely. I'll send you some stuff. And if you have questions, you've got my number, shoot them over. Tyler Okay, cool.\
I love it. Tyler Ray a good rest of your We'll talk soon. Okay. Tyler Take\
}